body {
    background-color: #e5e5e5 !important;
    font-family: 'Montserrat',sans-serif;    
  }
 a {
   text-decoration: none;
   color: inherit;
 }
 a:hover{
   color: inherit;
 }
 .nav-item {
  
  font-weight:500 !important;
  font-size: 18px;
  padding: 10px 32px !important;
  color: black !important;
  text-align: center !important;
 }

 .nav-item > .btn.btn-dark:hover{
    color: black;
    font-weight:500 !important;
    background-color: whitesmoke;
    border: 1px solid black;
 }
 .card-img-top {
   width: 64px !important;
   height: 66px !important;
   margin: 0 auto;
 }
 .btn.btn-dark{
  border-radius: 25px;
  padding: 6px 24px 7px;
  margin: -5px 15px 0 auto;
}
.hero{
  font-family: 'Raleway',sans-serif;
}
.hero h1 {
  font-size: 3em;
}
section#about-me{
  margin-bottom: 100px;
}
.bg-gray{
  background-color: #C0C0C0;
  border-radius: 25%;
  padding: 6px;
} 
.bg-gray:hover{
  cursor: pointer;
}
.container.d-flex a{
  text-decoration: none;
  color: inherit;
}

section.divider{
  background-image: linear-gradient(to right,black,#1a1a1a);
  color: #111111;
  text-align :right;
  width: 100%;
  height: 150px;
}
.divider>img {
  overflow: hidden;
  /* left: auto; */
  right: 100px;
  top: 0;
  position:absolute;
}
.u-center{
  margin: 0 auto !important;
}
.about{
 /* margin-top: 80px; */
  width: 15%;
  /* margin-bottom: 80px; */
  margin: 75px auto;
  font-family: 'Montserrat',sans-serif;
}
span.fs-5.fw-bold{
  position: relative;
  left: -20px;
  top: 5px;
  font-family: 'Montserrat',sans-serif;
}
section>img.position-absolute{
  height: 200px;
}
.portfolio-text{
  position: relative;
  top: 80px;
}
p.fs-2{
  
  margin-top:107px;
  margin-bottom: 0;
}
p.fs-5{
  font-weight: 800 !important;
  color:grey;
}
.portfolio-card-img {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}


.u-container .u-card {
    max-width: 300px;
    height: 250px;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    background-color: white;
    border-radius: 5px;
}

.u-container .u-card:hover {
    height: fit-content;
}

.u-container .u-card .imgContainer {
    position: relative;
    width: 250px;
    height: 250px;
    top: -50px;
    left: 10px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
}

.u-container .u-card .imgContainer img {
    max-width: 100%;
    border-radius: 4px;
    height: 250px;
}

.u-container .u-card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out
}

.u-container .u-card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s
}

@media (max-width: 330px) {
    .u-container .u-card .imgContainer {
        left: -2px
    }
}
.portfolio-container{
  position: relative;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 1200px) { 
.about {
  font-size: 1.2rem;
  width: 25%;
}

 }
 @media (max-width: 576px) { 
  .about {
    font-size: .9rem;
    width: 30%;
  }
  .portfolio-text{
    position: relative;
    top: 25px;
  }
  span.fs-5.fw-bold{
    font-size: .9rem !important;
  }
  section>img.position-absolute{
    height: 100px;
  }
}
@media only screen and (min-width:767px ) and (max-width:992px)   {
  .portfolio-text{
    position: relative;
    top: 35px;
  }
}